App.progressCountTotal = 5;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file://///STONECOT/rob/html/robshtml/bottle-resources/Drawings/Cottage.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'Cottage.jpg';
fw.exportDocumentAs(doc, 'file://///Achilles/rob/html/bottle/images/Reconstruction/images/Cottage_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Achilles/rob/html/bottle/images/Reconstruction/thumbnails/Cottage_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file://///STONECOT/rob/html/robshtml/bottle-resources/Drawings/Interior.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'Interior.jpg';
fw.exportDocumentAs(doc, 'file://///Achilles/rob/html/bottle/images/Reconstruction/images/Interior_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Achilles/rob/html/bottle/images/Reconstruction/thumbnails/Interior_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file://///STONECOT/rob/html/robshtml/bottle-resources/Drawings/Presentation.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'Presentation.jpg';
fw.exportDocumentAs(doc, 'file://///Achilles/rob/html/bottle/images/Reconstruction/images/Presentation_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Achilles/rob/html/bottle/images/Reconstruction/thumbnails/Presentation_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file://///STONECOT/rob/html/robshtml/bottle-resources/Drawings/Tiebar.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'Tiebar.jpg';
fw.exportDocumentAs(doc, 'file://///Achilles/rob/html/bottle/images/Reconstruction/images/Tiebar_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Achilles/rob/html/bottle/images/Reconstruction/thumbnails/Tiebar_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file://///STONECOT/rob/html/robshtml/bottle-resources/Drawings/Tunnel.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'Tunnel.jpg';
fw.exportDocumentAs(doc, 'file://///Achilles/rob/html/bottle/images/Reconstruction/images/Tunnel_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Achilles/rob/html/bottle/images/Reconstruction/thumbnails/Tunnel_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
'done';