App.progressCountTotal = 40;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014132150.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'Image.20001014132150.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014132150_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014132150_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014132243.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'Image.20001014132243.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014132243_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014132243_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014132323.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'Image.20001014132323.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014132323_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014132323_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014132449.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'Image.20001014132449.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014132449_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014132449_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014132511.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'Image.20001014132511.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014132511_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014132511_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014132516.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'Image.20001014132516.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014132516_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014132516_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014132522.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'Image.20001014132522.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014132522_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014132522_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014132618.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'Image.20001014132618.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014132618_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014132618_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014132629.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = 'Image.20001014132629.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014132629_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014132629_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014132712.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = 'Image.20001014132712.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014132712_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014132712_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014132741.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = 'Image.20001014132741.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014132741_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014132741_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014132956.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = 'Image.20001014132956.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014132956_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014132956_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014133220.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = 'Image.20001014133220.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014133220_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014133220_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014133235.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = 'Image.20001014133235.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014133235_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014133235_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014133457.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = 'Image.20001014133457.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014133457_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014133457_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014133646.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = 'Image.20001014133646.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014133646_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014133646_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014133839.jpg');
App.progressCountCurrent = 17;
App.batchStatusString = 'Image.20001014133839.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014133839_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014133839_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014133908.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = 'Image.20001014133908.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014133908_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014133908_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014134136.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = 'Image.20001014134136.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014134136_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014134136_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014134605.jpg');
App.progressCountCurrent = 20;
App.batchStatusString = 'Image.20001014134605.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014134605_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014134605_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014134702.jpg');
App.progressCountCurrent = 21;
App.batchStatusString = 'Image.20001014134702.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014134702_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014134702_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014135229.jpg');
App.progressCountCurrent = 22;
App.batchStatusString = 'Image.20001014135229.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014135229_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014135229_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014135237.jpg');
App.progressCountCurrent = 23;
App.batchStatusString = 'Image.20001014135237.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014135237_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014135237_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014135337.jpg');
App.progressCountCurrent = 24;
App.batchStatusString = 'Image.20001014135337.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014135337_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014135337_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014135809.jpg');
App.progressCountCurrent = 25;
App.batchStatusString = 'Image.20001014135809.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014135809_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014135809_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014135920.jpg');
App.progressCountCurrent = 26;
App.batchStatusString = 'Image.20001014135920.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014135920_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014135920_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014140131.jpg');
App.progressCountCurrent = 27;
App.batchStatusString = 'Image.20001014140131.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014140131_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014140131_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014140250.jpg');
App.progressCountCurrent = 28;
App.batchStatusString = 'Image.20001014140250.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014140250_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014140250_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014140255.jpg');
App.progressCountCurrent = 29;
App.batchStatusString = 'Image.20001014140255.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014140255_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014140255_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014140410.jpg');
App.progressCountCurrent = 30;
App.batchStatusString = 'Image.20001014140410.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014140410_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014140410_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014140534.jpg');
App.progressCountCurrent = 31;
App.batchStatusString = 'Image.20001014140534.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014140534_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014140534_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014140730.jpg');
App.progressCountCurrent = 32;
App.batchStatusString = 'Image.20001014140730.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014140730_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014140730_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014140820.jpg');
App.progressCountCurrent = 33;
App.batchStatusString = 'Image.20001014140820.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014140820_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014140820_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014140900.jpg');
App.progressCountCurrent = 34;
App.batchStatusString = 'Image.20001014140900.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014140900_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014140900_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014141130.jpg');
App.progressCountCurrent = 35;
App.batchStatusString = 'Image.20001014141130.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014141130_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014141130_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014141226.jpg');
App.progressCountCurrent = 36;
App.batchStatusString = 'Image.20001014141226.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014141226_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014141226_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014141253.jpg');
App.progressCountCurrent = 37;
App.batchStatusString = 'Image.20001014141253.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014141253_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014141253_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014141434.jpg');
App.progressCountCurrent = 38;
App.batchStatusString = 'Image.20001014141434.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014141434_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014141434_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014141521.jpg');
App.progressCountCurrent = 39;
App.batchStatusString = 'Image.20001014141521.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014141521_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014141521_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/Image.20001014141940.jpg');
App.progressCountCurrent = 40;
App.batchStatusString = 'Image.20001014141940.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/images/Image_20001014141940_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_1/thumbnails/Image_20001014141940_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
'done';