App.progressCountTotal = 42;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014152643.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'Image.20001014152643.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014152643_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014152643_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014152646.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'Image.20001014152646.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014152646_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014152646_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014152724.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'Image.20001014152724.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014152724_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014152724_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014152827.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'Image.20001014152827.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014152827_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014152827_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014153116.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'Image.20001014153116.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014153116_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014153116_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014153210.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'Image.20001014153210.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014153210_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014153210_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014153214.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'Image.20001014153214.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014153214_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014153214_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014153217.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'Image.20001014153217.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014153217_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014153217_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014153506.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = 'Image.20001014153506.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014153506_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014153506_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014153548.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = 'Image.20001014153548.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014153548_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014153548_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014153759.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = 'Image.20001014153759.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014153759_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014153759_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014154013.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = 'Image.20001014154013.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014154013_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014154013_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014154119.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = 'Image.20001014154119.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014154119_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014154119_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014154429.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = 'Image.20001014154429.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014154429_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014154429_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014154449.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = 'Image.20001014154449.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014154449_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014154449_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014154459.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = 'Image.20001014154459.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014154459_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014154459_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014154550.jpg');
App.progressCountCurrent = 17;
App.batchStatusString = 'Image.20001014154550.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014154550_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014154550_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014154623.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = 'Image.20001014154623.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014154623_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014154623_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014154654.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = 'Image.20001014154654.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014154654_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014154654_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014154849.jpg');
App.progressCountCurrent = 20;
App.batchStatusString = 'Image.20001014154849.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014154849_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014154849_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014155009.jpg');
App.progressCountCurrent = 21;
App.batchStatusString = 'Image.20001014155009.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014155009_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014155009_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014155046.jpg');
App.progressCountCurrent = 22;
App.batchStatusString = 'Image.20001014155046.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014155046_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014155046_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014155546.jpg');
App.progressCountCurrent = 23;
App.batchStatusString = 'Image.20001014155546.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014155546_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014155546_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014155851.jpg');
App.progressCountCurrent = 24;
App.batchStatusString = 'Image.20001014155851.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014155851_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014155851_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014160146.jpg');
App.progressCountCurrent = 25;
App.batchStatusString = 'Image.20001014160146.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014160146_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014160146_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014160210.jpg');
App.progressCountCurrent = 26;
App.batchStatusString = 'Image.20001014160210.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014160210_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014160210_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014160225.jpg');
App.progressCountCurrent = 27;
App.batchStatusString = 'Image.20001014160225.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014160225_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014160225_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014160409.jpg');
App.progressCountCurrent = 28;
App.batchStatusString = 'Image.20001014160409.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014160409_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014160409_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014160453.jpg');
App.progressCountCurrent = 29;
App.batchStatusString = 'Image.20001014160453.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014160453_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014160453_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014160600.jpg');
App.progressCountCurrent = 30;
App.batchStatusString = 'Image.20001014160600.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014160600_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014160600_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014160706.jpg');
App.progressCountCurrent = 31;
App.batchStatusString = 'Image.20001014160706.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014160706_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014160706_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014160801.jpg');
App.progressCountCurrent = 32;
App.batchStatusString = 'Image.20001014160801.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014160801_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014160801_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014160855.jpg');
App.progressCountCurrent = 33;
App.batchStatusString = 'Image.20001014160855.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014160855_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014160855_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014161146.jpg');
App.progressCountCurrent = 34;
App.batchStatusString = 'Image.20001014161146.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014161146_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014161146_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014161238.jpg');
App.progressCountCurrent = 35;
App.batchStatusString = 'Image.20001014161238.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014161238_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014161238_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014161430.jpg');
App.progressCountCurrent = 36;
App.batchStatusString = 'Image.20001014161430.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014161430_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014161430_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014161519.jpg');
App.progressCountCurrent = 37;
App.batchStatusString = 'Image.20001014161519.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014161519_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014161519_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014161551.jpg');
App.progressCountCurrent = 38;
App.batchStatusString = 'Image.20001014161551.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014161551_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014161551_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014161950.jpg');
App.progressCountCurrent = 39;
App.batchStatusString = 'Image.20001014161950.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014161950_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014161950_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014162023.jpg');
App.progressCountCurrent = 40;
App.batchStatusString = 'Image.20001014162023.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014162023_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014162023_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014162132.jpg');
App.progressCountCurrent = 41;
App.batchStatusString = 'Image.20001014162132.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014162132_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014162132_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/Image.20001014162140.jpg');
App.progressCountCurrent = 42;
App.batchStatusString = 'Image.20001014162140.jpg';
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/images/Image_20001014162140_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file://///Stonecot/rob/html/robshtml/bottle/Diving/images/Gallery_2/thumbnails/Image_20001014162140_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
'done';